server.port=8084
#
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 767069505850-e37bvnbsrit587aku00okc8rkg3ai2v2.apps.googleusercontent.com
            client-secret: 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
            
ya29.A0ARrdaM_0Nu46GmrmWkQCcAvTnGLRZk5xC23WbpahOlRSHrZRHqh_WcL6AD-YRJzVqbRRP1G0anGUz5LDr7dr_hTPKhBtrDrIDJTpn1KQkgP-j66hy21Tde3HyqQZMRrI9g8QJO7mF35_4gRQgMayOZ9laZ446TLf
