server.port=8084
#
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 767069505850-e37bvnbsrit587aku00okc8rkg3ai2v2.apps.googleusercontent.com
            client-secret: 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
            
